# 服务端口
server.port=9001
# 服务名
spring.application.name=service-file

# 环境设置：dev、test、prod
spring.profiles.active=dev

# ntlm 認證
ntlm.username=CCWUAE
ntlm.password=nino0506

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.servlet.multipart.resolve-lazily=false